# ErrorCenter

./: .gitignore  README.md
Codenation.ErrorCenter/: Codenation.ErrorCenter.sln
Codenation.ErrorCenter/Codenation.ErrorCenter/: Codenation.ErrorCenter.csproj  Program.cs  Startup.cs  appsettings.json
Codenation.ErrorCenter/Codenation.ErrorCenter.Models/: Codenation.ErrorCenter.Models.csproj  ErrorCenterContext.cs
Codenation.ErrorCenter/Codenation.ErrorCenter.Models/DTOs/: ErrorFilterDTO.cs  LogDTO.cs  UserDTO.cs
Codenation.ErrorCenter/Codenation.ErrorCenter.Models/Migrations/: 20191210235926_ErrorCenter.Designer.cs  20191210235926_ErrorCenter.cs  ErrorCenterContextModelSnapshot.cs
Codenation.ErrorCenter/Codenation.ErrorCenter.Models/Models/: Log.cs  User.cs
Codenation.ErrorCenter/Codenation.ErrorCenter.Services/: Codenation.ErrorCenter.Services.csproj  ILogService.cs  IUserService.cs  LogService.cs  UserService.cs
Codenation.ErrorCenter/Codenation.ErrorCenter/Controllers/: LogController.cs  UserController.cs
Codenation.ErrorCenter/Codenation.ErrorCenter/Properties/: launchSettings.json
centralErros/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
centralErros/e2e/src/: app.e2e-spec.ts
centralErros/src/: index.html  styles.scss
centralErros/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
centralErros/src/app/description/: description.component.html  description.component.ts
centralErros/src/app/login/: login.component.css  login.component.html  login.component.ts
centralErros/src/app/main/: main.component.html  main.component.scss  main.component.ts
centralErros/src/app/register/: register.component.html  register.component.ts
centralErros/src/app/services/: log.service.ts  login.service.ts  register.service.ts
centralErros/src/assets/api/: log.json
centralErros/src/assets/api/user/: users.json
